<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<?php 

echo "1. Создайте переменные a=10 и b=2. Выведите на экран их сумму,
разность, произведение и частное (результат деления)."; 
echo '<br />';
$a = 10;
$b = 2;

echo 'A + B = ', $a + $b;
echo '<br />';
echo 'A - B = ', $a - $b;
echo '<br />';
echo 'A * B = ', $a * $b;
echo '<br />';
echo 'A / B = ', $a / $b;

echo '<hr />';

echo "2. Даны три числа x = 2,y = 6 и z = 9. Найдите (x+1)4−2(z−2x^2+y^2)";
echo '<br />';

$x = 2;
$y = 6;
$z = 9;

echo 'Ответ: ', ($x + 1)*4 - 2*($z - 2*$x^2 + $y^2);
echo '<hr />';

echo "3. Создайте переменные a=17 и b=10. Отнимите от a переменную b и
результат присвойте переменной c. Затем создайте переменную d,
присвойте ей значение 7. Сложите переменные c и d, а результат запишите
в переменную result. Выведите на экран значение переменной result.";
echo '<br />';
$a = 17;
$b = 10;
$c = $a - $b;
$d = 7;
$result = $c + $d;

echo 'result =', $result;

echo '<hr />';

echo "4. Создайте переменные text1='Привет, ' и text2='Мир!'. С помощью этих
переменных и операции сложения строк выведите на экран фразу 'Привет,
Мир!'.";
echo '<br />';

$text1 = 'Привет, ';
$text2 = 'Мир!';
$hello = '<p> '. $text1 . '' . $text2 . ' </p>';
echo $hello;
echo '<hr />';

echo "5. Создайте переменную name и присвойте ей ваше имя. Выведите на экран
фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.";echo '<br />';

$name = 'Mikhail';
$hey = '<p>Привет,  ' . $name . ' </p>';
echo $hey;
echo '<hr />';

echo "6. Создайте переменную num и присвойте ей значение '12345'. Найдите
сумму цифр этого числа."; echo '<br />';

$num = '12345';
$nstr = $num . "";

$sum = 0;
for ($i = 0; $i < strlen($nstr); ++$i)
{
    $sum += $nstr[$i];
}
echo 'Ответ: ', $sum;

echo '<hr />';

echo "7. Напишите скрипт, который считает количество секунд в часе, в сутках, в
месяце, в году и сколько прошло секунд с начала 2000 года."; echo '<br />';

$hour = 60 * 60;
$day = $hour * 24;
$moth = $day * 30;
$year = $moth * 12;
$s2000year = $year * 20 + $moth + $day * 23 + $hour * 21;
echo 'Час: ', $hour; echo '<br />';
echo 'Сутки: ', $day; echo '<br />';
echo 'Месяц: ', $moth; echo '<br />';
echo 'Год: ', $year;echo '<br />';
echo 'С 2000 года: ', $s2000year;
echo '<hr />';

echo "8. Создайте три переменные - час, минута, секунда. С их помощью выведите
текущее время в формате 'час:минута:секунда'."; echo '<br />';

$hour = 12;
$minutes = 39;
$seconds = 55;
$time = '<p> ' . $hour . ' : ' . $minutes . ' : ' . $seconds . '</p>' ;
echo $time;

echo "<p>Отображение текущего времени: " . date('H:i:s') . "</p>";

echo '<hr />';

echo "9 Переделайте приведенный код так, чтобы в нем использовались операции
+=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться.
Код для переделки:<br />
var = 1;<br />
var = var + 12;<br />
var = var - 14;<br />
var = var * 5;<br />
var = var / 7;<br />
var = var + 1;<br />
var = var - 1;<br />
echo var;";
echo '<br />';

$var = 1;
$var += 12;
$var -= 14;
$var *= 5;
$var /= 7;
$var++;
$var--;
echo $var;

echo '<hr />';

echo "10. Создайте константу и присвойте ей значение - ваша фамилия, создайте
соответствующие переменные со сл. значениями: ваше имя, ваше отчество,
ваш возраст. Проверьте существует ли созданная константа, если да, то
выведите фразу Меня зовут <ваша фамилия> (сокр. <ваше имя> и сокр. ваше отчество). Мне <ваш возраст> лет. Каждая фраза должна начинаться с
новой строки. Например:<br / >";

define('CONST_VARNAME', 'Русак');
$name = '(М.';
$patronymic = 'О.)';
$age = 32;
echo "Меня зовут:"; echo CONST_VARNAME; echo $name; echo $patronymic; echo '<br / >';
echo "Мне: "; echo $age; echo " года";

?>
   
</body>
</html>